<!DOCTYPE html>
<html>
<head>
    <!-- Document Settings -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <!-- Enable responsiveness on mobile devices-->
    <!--<meta name="MobileOptimized" content="320" />-->
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> {{ .Title }} | {{ .Site.Title }} </title>

		<!--<title> &#9656;RVO.LT</title>-->
		<meta name=description content="Today we take the next step. We’re not proposing a paradigm shift: We’re going to start a revolution. The Fair Tech Revolution – Change Artisans: Rvo.lt"/>

    <!-- Tachyons.io -->
    <!--<link rel="stylesheet" type="text/css" href="{{ .Site.BaseURL }}/css/tachyons.min.css" />-->
    <!--<link rel="stylesheet" type="text/css" href="{{ .Site.BaseURL }}/css/source_sans.css" />-->

    <link rel="stylesheet" type="text/css" href="https://inspiredlabs.co.uk/j/css/tachyons.min.patched.css"/>

    <!--TODO: TEMPLATE CSS -->
    <style>
    /*.carousel {
      background: #FAFAFA;
    }
    .carousel-cell {

      width: 100%;
      height: auto;
      /*
      margin-right: 10px;
      *!/
      background: #333;
    }
    .carousel-cell-image {
      display: block;
      max-height: 100%;
      margin: 0 auto;
      max-width: 100%;
      opacity: 0;
      -webkit-transition: opacity 0.4s;
              transition: opacity 0.4s;
    }

    /* fade in lazy loaded image *!/
    .carousel-cell-image.flickity-lazyloaded,
    .carousel-cell-image.flickity-lazyerror {
      opacity: 1;
    }*/

    </style>

    <style>
    .no-select{pointer-events:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-o-user-select:none;user-select:none;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-tap-highlight-color:transparent;-webkit-touch-callout:none;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);-ms-touch-action:none}*:focus{outline:none}*::selection,::selection{color:inherit;background:transparent}*::-moz-selection,::-moz-selection{color:inherit;background:transparent}.highlight *::selection,.highlight::selection{color:white;background:#666}.highlight *::-moz-selection,.highlight::-moz-selection{color:white;background:#666}details{}.no-highlight,summary{-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-o-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent;-webkit-touch-callout:none;-webkit-text-size-adjust:none}summary{width:100%;cursor:pointer}summary::after{content:'Read more…\2003';display:inline-block;min-width:8.5rem;margin:1.6rem 0 2rem;padding:1rem 0;background:var(--dim-cta);color:white;-webkit-letter-spacing:0.2rem;-moz-letter-spacing:0.2rem;-ms-letter-spacing:0.2rem;letter-spacing:0.2rem;border:2px solid var(--dim-cta);border-radius:0;font-size:0.7rem;text-align:right;-webkit-text-decoration:none;text-decoration:none;font-weight:500;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-transition:all 0.4s ease 0s;transition:all 0.4s ease 0s;text-transform:uppercase}summary:hover:after{background:none;border-color:var(--lit-cta);background:var(--lit-cta)}details[open] > summary:after{content:'Read less…\2003';background:none;color:var(--dim-cta)}details[open] > summary:hover:after{border-color:var(--lit-cta);background:var(--lit-cta);color:white}summary::-webkit-details-marker{display:none}details[open] summary ~ *{animation:fade 0.666s ease-in-out 0s}@keyframes fade{0%{opacity:0}100%{opacity:1}}.bg-animate{color:rgba(170, 170, 170, 1);transition:color 2s ease-out}.bg-animate:hover{color:rgba(38, 38, 38, 1)}:root{--tint-fg:darkgrey;--tint-bg:white;--dim-cta:darkgrey;--lit-cta:gainsboro}.tint-bg{background-color:var(--tint-bg)}.tint-fg{color:var(--tint-fg);fill:var(--tint-fg)}.dim-cta{color:var(--dim-cta);fill:var(--dim-cta)}.lit-cta{color:var(--lit-cta);fill:var(--lit-cta)}.hover-bg-gray{transition:all 1s ease-out}#searchEntry{transition:opacity 1s ease}#searchEntry:focus,#searchEntry:hover{opacity:1}input:-webkit-autofill{-webkit-box-shadow:0 0 0 99rem #f8f8f8 inset}.h07{height: 0.7rem;}
    </style>

    <style>
    	.near-white {
    	color:#f8f8f8;
    	}
    	.b--near-white {
    	border-color:#f8f8f8;
    	}
    	.bg-near-white {
    	background-color:#f8f8f8;
    	}

    	details a figure, details p a, a {transition: all .2s ease-in-out; }
    	details p a {color: black; cursor: pointer; }
    	details p a:hover { color: white; background-color: rgba(0,0,0,.8); cursor: pointer; }
    	details hr { border-color: rgba(0,0,0,.05); border-width: .125rem; border-bottom-style: solid; }
	    /* https://discourse.gohugo.io/t/whats-best-way-to-style-markdown-on-single-pages/16622 */
	    /* https://discourse.gohugo.io/t/markdown-not-being-rendered-within-html-block/2532/3 */
      blockquote: {
        content: '“';
        
      }

      blockquote {
        font-family: "Georgia","serif";
        font-size: 1.65rem;
        font-style: italic;
        color: #000000;
        margin: 0;
      }

    </style>
    <!--TODO: CREATE PARTIAL-->
    <svg class="dn">
    <defs>

    <g id=url>
    <path d="M255 209c-5 6-5 14 0 19 22 22 22 58 0 80L140 423a56 56 0 0 1-79 0l-18-17a56 56 0 0 1 0-80l115-115c6-5 6-14 1-19s-14-5-20 0L24 307a83 83 0 0 0 0 118l18 17a83 83 0 0 0 117 0l115-115c33-32 33-85 0-118-5-5-13-5-19 0zM459 58l-18-17a83 83 0 0 0-117 0L209 156a83 83 0 0 0 0 117c5 6 13 6 19 1s5-14 0-20a56 56 0 0 1 0-79L343 60c22-22 57-22 79 0l17 17c22 22 22 58 0 80L324 272c-5 5-5 13 0 19 3 2 7 4 10 4s7-1 9-4l115-115a83 83 0 0 0 1-118z"/><!--viewBox="0 0 482 482"-->
    </g>


    <g id=home>
    <path d="M-261.2 296.9c2.7 0 4.9 2.2 4.9 4.9v38.1c0 2.7-2.2 4.9-4.9 4.9s-4.9-2.2-4.9-4.9v-38.1c0-2.7 2.2-4.9 4.9-4.9zM-295.9 236.7l-38.5 38.5c-1.9 1.9-1.9 5 0 7 1.9 1.9 5 1.9 7 0l31.5-31.5c1.9-1.9 5-1.9 7 0l31.5 31.5c1.9 1.9 5 1.9 7 0 1.9-1.9 1.9-5 0-7l-38.5-38.5c-1.9-1.9-5-1.9-7 0zM-323 296.9c2.7 0 4.9 2.2 4.9 4.9v38.1c0 2.7-2.2 4.9-4.9 4.9s-4.9-2.2-4.9-4.9v-38.1c0-2.7 2.2-4.9 4.9-4.9zM-292 309.8c2.7 0 4.9 2.2 4.9 4.9v25.1c0 2.7-2.2 4.9-4.9 4.9s-4.9-2.2-4.9-4.9v-25.1c-.1-2.7 2.1-4.9 4.9-4.9z"/>
    </g>

    <g id=logo>
    	<path d="m733 289q8 6 8 18v406q0 10-6 16t-17 7h-231q-10 0-17-7t-7-16v-255q0-10-6-17t-17-6h-139q-10 0-16 6t-7 17v255q0 10-6 16t-17 7h-232q-10 0-16-7t-7-16v-406q0-12 9-18l347-282q15-12 29 0z"/>
    </g>
    </defs>
    </svg>

</head>
