<!doctype html>
<html>
<head>
    <!-- Document Settings -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <!-- Enable responsiveness on mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title> {{ .Title }} | {{ .Site.Title }} </title>

    <meta name="HandheldFriendly" content="True" />
    <!--<meta name="MobileOptimized" content="320" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Tachyons.io -->
    <base href="{{ .Site.BaseURL }}" />
    <link rel="stylesheet" type="text/css" href="{{ .Site.BaseURL }}/css/tachyons.min.patched.css" />
    
<!--TODO: TEMPLATE CSS -->
<style>
/*.carousel {
  background: #FAFAFA;
}
.carousel-cell {
  
  width: 100%;
  height: auto;
  /*
  margin-right: 10px;
  *!/
  background: #333;
}
.carousel-cell-image {
  display: block;
  max-height: 100%;
  margin: 0 auto;
  max-width: 100%;
  opacity: 0;
  -webkit-transition: opacity 0.4s;
          transition: opacity 0.4s;
}

/* fade in lazy loaded image *!/
.carousel-cell-image.flickity-lazyloaded,
.carousel-cell-image.flickity-lazyerror {
  opacity: 1;
}*/

.near-white {
	color:#f8f8f8;
} 
.b--near-white {
	border-color:#f8f8f8;
}
.bg-near-white {
	background-color:#f8f8f8;
}

</style>

<style>
	.no-select{
	    pointer-events:none;
	    -webkit-user-select:none;
	    -khtml-user-select:none;
	    -moz-user-select:none;
	    -o-user-select:none;
	    user-select:none;
	    -webkit-tap-highlight-color:rgba(0,0,0,0);
	    -webkit-tap-highlight-color:transparent;
	    -webkit-touch-callout:none;
	    -webkit-text-size-adjust:none;
	    -webkit-tap-highlight-color:rgba(0,0,0,0);
	    -ms-touch-action:none
	}
	*:focus{
	    outline:none
	}
	*::selection,::selection{
	    color:inherit;
	    background:transparent
	}
	*::-moz-selection,::-moz-selection{
	    color:inherit;
	    background:transparent
	}
	.highlight *::selection,.highlight::selection{
	    color:white;
	    background:#666
	}
	.highlight *::-moz-selection,.highlight::-moz-selection{
	    color:white;
	    background:#666
	}
	details{
	}
	.no-highlight,summary{
	    -webkit-user-select:none;
	    -khtml-user-select:none;
	    -moz-user-select:none;
	    -o-user-select:none;
	    user-select:none;
	    -webkit-tap-highlight-color:transparent;
	    -webkit-touch-callout:none;
	    -webkit-text-size-adjust:none
	}
	summary{
	    width:100%;
	    cursor:pointer
	}
	summary::after{
	    content:'Read more…\2003';
	    display:inline-block;
	    min-width:8rem;
	    margin:1.6rem 0 2rem;
	    padding:1rem;/* 1rem 0 */
	    background:var(--dim-cta);
	    color:white;
	    -webkit-letter-spacing:0.2rem;
	    -moz-letter-spacing:0.2rem;
	    -ms-letter-spacing:0.2rem;
	    letter-spacing:0.2rem;
	    border:2px solid var(--dim-cta);
	    border-radius:0;
	    font-size:0.7rem;
	    text-align:right;
	    -webkit-text-decoration:none;
	    text-decoration:none;
	    font-weight:500;
	    -webkit-flex-direction:column;
	    -ms-flex-direction:column;
	    flex-direction:column;
	    -webkit-transition:all 0.4s ease 0s;
	    transition:all 0.4s ease 0s;
	    text-transform:uppercase
	}
	summary:hover:after{
	    background:none;
	    border-color:var(--lit-cta);
	    background:var(--lit-cta)
	}
	details[open] > summary:after{
	    content:'Read less…\2003';
	    background:none;
	    color:var(--dim-cta)
	}
	details[open] > summary:hover:after{
	    border-color:var(--lit-cta);
	    background:var(--lit-cta);
	    color:white
	}
	summary::-webkit-details-marker{
	    display:none
	}
	details[open] summary ~ *{
	    animation:fade 0.666s ease-in-out 0s
	}
	@keyframes fade{
	    0%{
	        opacity:0
	    }
	    100%{
	        opacity:1
	    }
	}
	

</style>
<!--style>
	.overlay-footer{
	    bottom:0;
	    width:100%;
	    height:48px;
	    line-height:48px;
	    padding:0;
	    position:fixed;
	    z-index:10
	}
	div#overlay-icon{
	    position:fixed;
	    z-index:9;
	    width:100%;
	    -moz-transform:translate3d(0,0,0);
	    -webkit-transform:translate3d(0,0,0);
	    transform:translate3d(0,0,0);
	    -moz-transition:-moz-transform 0.28s;
	    -webkit-transition:-webkit-transform 0.28s;
	    transition:transform 0.28s
	}
	input[type='checkbox']#togglebox{
	    position:fixed;
	    left:0;
	    top:0;
	    visibility:hidden
	}
	label#navtoggler{
	    position:fixed;
	    z-index:999999;
	    right:0;
	    bottom:0;
	    width:56px;
	    height:56px;
	    background:black;
	    cursor:pointer
	}
	.home-menu{
	    width:60px;
	    height:64px;
	    background:url("images/home-menu.svg") no-repeat 8px 8px transparent;
	    background-size:74%;
	    display:inline-block;
	    -webkit-transform-origin:50% 50%;
	    -moz-transform-origin:50% 50%;
	    -o-transform-origin:50% 50%;
	    transform-origin:50% 50%;
	    -webkit-transition-duration:0.25s;
	    transition-duration:0.25s;
	    -webkit-transition-property:-webkit-transform;
	    transition-property:-webkit-transform;
	    transition-property:transform;
	    transition-property:transform, -webkit-transform;
	    -webkit-transition-delay:0.10s;
	    -moz-transition-delay:0.10s;
	    transition-delay:0.10s;
	    -webkit-transform:rotate(-90deg);
	    transform:rotate(-90deg)
	}
	#home-menu-hitarea{
	    display:block;
	    width:60px;
	    height:62px;
	    position:fixed;
	    z-index:999;
	    bottom:34px;
	    right:0;
	    cursor:pointer
	}
	#togglebox:checked + label > .home-menu{
	    -webkit-transform:rotate(-0deg);
	    transform:rotate(-0deg)
	}
	nav#offcanvas-menu{
	    -moz-transform:translate3d(13em,0,0);
	    -webkit-transform:translate3d(13em,0,0);
	    transform:translate3d(13em,0,0);
	    height:100%;
	    top:0;
	    right:0;
	    z-index:8;
	    display:block;
	    position:fixed;
	    overflow-x:hidden;
	    overflow-y:scroll;
	    backface-visibility:hidden;
	    -ms-overflow-style:none;
	    -webkit-overflow-scrolling:touch;
	    -moz-transition:-moz-transform 0.38s cubic-bezier(0.28, 0, 0.8, 0.99), visibility 0s 0.28s;
	    -webkit-transition:-webkit-transform 0.38s cubic-bezier(0.28, 0, 0.8, 0.99), visibility 0s 0.28s;
	    transition:transform 0.38s cubic-bezier(0.28, 0, 0.8, 0.99), visibility 0s 0.28s
	}
	div.overlay{
	    position:fixed;
	    width:100%;
	    height:100%;
	    left:0;
	    top:0;
	    z-index:1;
	    visibility:hidden
	}
	div.overlay label{
	    width:100%;
	    height:100%;
	    position:fixed;
	    -webkit-tap-highlight-color:rgba(0,0,0,0);
	    -webkit-tap-highlight-color:transparent;
	    -webkit-touch-callout:none;
	    -webkit-text-size-adjust:none;
	    -webkit-tap-highlight-color:rgba(0,0,0,0);
	    -webkit-user-select:none;
	    -ms-touch-action:none
	}
	input[type='checkbox']#togglebox:checked ~ div#overlay-icon{
	}
	input[type='checkbox']#togglebox:checked ~ nav#offcanvas-menu{
	    -moz-transform:all 0.4s;
	    -webkit-transform:all 0.4s;
	    transform:all 0.4s;
	    -moz-transform:translate3d(0,0,0);
	    -webkit-transform:translate3d(0,0,0);
	    transform:translate3d(0,0,0);
	    visibility:visible;
	    -moz-transition-delay:0s;
	    -webkit-transition-delay:0s;
	    transition-delay:0s
	}
	input[type='checkbox']#togglebox:checked ~ nav#offcanvas-menu ul{
	    opacity:1
	}
	input[type='checkbox']#togglebox:checked ~ div.overlay{
	    visibility:visible
	}
	.overflow{
	    height:12rem
	}
	@media (max-width:480px){
	    nav#offcanvas-menu.debug{
	        background-color:red
	    }
	    nav#offcanvas-menu{
	        width:66vw;
	        -moz-transform:translate3d(66vw,0,0);
	        -webkit-transform:translate3d(66vw,0,0);
	        transform:translate3d(66vw,0,0);
	        background-color:white
	    }
	    input[type='checkbox']#togglebox:checked ~ nav#offcanvas-menu{
	        width:66vw
	    }
	    div.overlay{
	        display:block
	    }
	}
	@media (min-width:481px){
	    nav#offcanvas-menu.debug{
	        background-color:skyblue
	    }
	    nav#offcanvas-menu{
	        width:33vw;
	        -moz-transform:translate3d(33vw,0,0);
	        -webkit-transform:translate3d(33vw,0,0);
	        transform:translate3d(33vw,0,0)
	    }
	    input[type='checkbox']#togglebox:checked ~ nav#offcanvas-menu{
	        width:33vw
	    }
	    div.overlay{
	        display:none
	    }
	}
	@media (min-width:960px){
	    nav#offcanvas-menu.debug{
	        background-color:cyan
	    }
	}
	
	</style-->
	<style>

	/* Saturate */

	.bg-animate{
	    color:rgba(170, 170, 170, 1);
	    transition:color 2s ease-out
	}
	.bg-animate:hover{
	    color:rgba(38, 38, 38, 1)
	}
	
	 :root{
	    --tint-fg:darkgrey;
	    --tint-bg:white;
	    --dim-cta:darkgrey;
	    --lit-cta:gainsboro
	}
	.tint-bg{
	    background-color:var(--tint-bg)
	}
	.tint-fg{
	    color:var(--tint-fg);
	    fill:var(--tint-fg)
	}
	.dim-cta{
	    color:var(--dim-cta);
	    fill:var(--dim-cta)
	}
	.lit-cta{
	    color:var(--lit-cta);
	    fill:var(--lit-cta)
	}
	.hover-bg-gray{
	    transition:all 1s ease-out
	}
	#searchEntry{
	    transition:opacity 1s ease
	}
	#searchEntry:focus,#searchEntry:hover{
	    opacity:1
	}
	input:-webkit-autofill{
	    -webkit-box-shadow:0 0 0 99rem #f8f8f8 inset
	}
	.h07{
	    height: 0.7rem;
	}
	
</style>
<style>

	
	/*------------------- Dijon mustard ---------------------*/
	.mustard { color: #8A3700; }
	.bg-mustard { background-color: #8A3700; }
	.b--mustard { border-color: #8A3700; }
	
	.hover-mustard:hover,
	.hover-mustard:focus { color: #8A3700; }
	
	.hover-bg-mustard:hover,
	.hover-bg-mustard:focus { background-color: #8A3700; }
	
	
	
	/*---------------------- Luxury spa ----------------------*/
	.spa { color: #006f45; }
	.bg-spa { background-color: #006f45; }
	.b--spa { border-color: #006f45; }
	
	.hover-spa:hover,
	.hover-spa:focus { color: #006f45; }
	
	.hover-bg-spa:hover,
	.hover-bg-spa:focus { background-color: #006f45; }
	
	
	
	/*-------------------- Horned Violet ---------------------*/
	.viola { color: #741472; }
	.bg-viola { background-color: #741472; }
	.b--viola { border-color: #741472; }
	
	.hover-viola:hover,
	.hover-viola:focus { color: #741472; }
	
	.hover-bg-viola:hover,
	.hover-bg-viola:focus { background-color: #741472; }
	
	
	
	/*--------------------- Oxford blue ----------------------*/
	/* https://encycolorpedia.com/002147 */
	
	.oxford { color: #002147; }
	.bg-oxford { background-color: #002147; }
	.b--oxford { border-color: #002147; }
	
	.hover-oxford:hover,
	.hover-oxford:focus { color: #002147; }
	
	.hover-bg-oxford:hover,
	.hover-bg-oxford:focus { background-color: #002147; }
</style>
<style>
	
	.large {
		font-size: 100%;
	}
	
	.v-sup {
		vertical-align: -0.3em;
	}
	
	details p {
		margin-top: 1em;
	}
	details a figure, details p a { transition: all .2s ease-in-out; }
  details p a { color: black; cursor: pointer; }
  details p a:hover { color: white; background-color: rgba(0,0,0,.8); cursor: pointer; }
/*  details hr { border-color: rgba(0,0,0,.05); border-width: .125rem; border-bottom-style: solid; }*/
  /* https://discourse.gohugo.io/t/whats-best-way-to-style-markdown-on-single-pages/16622 */
  /* https://discourse.gohugo.io/t/markdown-not-being-rendered-within-html-block/2532/3 */
  
  /* Shortcode: gohugo.io/templates/shortcode-templates/ */
  
	blockquote {
		font-family: "baskerville","serif";/* "Georgia" */
		font-size: 1.88rem;
		font-style: italic;
		text-align: right;
		padding: 2em 0 2em 0;
		margin: 0;
		opacity 1;
		display: block;
		width: 100%;		
	}
  
  /* blockquote p { padding-left: 25%; } */
  
  blockquote a { opacity: .8; }
  .helvetica-neue {
    font-family: "Helvetica Neue", HelveticaNeue, "TeX Gyre Heros", TeXGyreHeros, FreeSans, "Nimbus Sans L", "Liberation Sans", Arimo, Helvetica, Arial, sans-serif;
  }
</style>
<!-- Extending Tachyons.CSS -->
<style>
  /* Break URL: https://css-tricks.com/snippets/css/prevent-long-urls-from-breaking-out-of-container/ */
	/* .scrollspy: gumshoe.min.js */
	html {
	  overflow-y: auto;
	  scroll-behavior: smooth;
	  /*-webkit-text-size-adjust: 100%;*/
	}
	
	/* Generic: ID asterisk */
	/* #scrollspy *.active { } */
	/* #scrollspy *.active a */	

	#scrollspy li a { text-decoration: none; }/* Quick cleanup */
	
	#scrollspy li.active > a { opacity:1; }
	
	#scrollspy > .active * {
		
		/*
	  Q). Why not just use something simple?
	  A). see below...
		visibility: visible;
		height:auto;
		*/

	  clip-path:none;
	  clip:inherit;
	  height:auto;
	  overflow: inherit;
	  position: relative;
	  white-space: nowrap;
	  width: auto;
	}

	#menu ul ul > li {  
	  
	  /*
	  Q). Why not just use something simple?
	  A). inclusive-components.design/tooltips-toggletips
	  visibility: hidden;
	  height:0;
	  */
	  
	  clip-path: inset(100%);
	  clip: rect(1px, 1px, 1px, 1px);
	  height: 1px;
	  overflow: hidden;
	  position: absolute;
	  white-space: nowrap;
	  width: 1px;
	}


		
	/* no-tap-highlight AND no-select might be merged */
	* {
	outline: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-tap-highlight-color: transparent; /* Android */
	}
		
	/* iOS zoom */
	html, body { /*-webkit-text-size-adjust: 100%;*/ }
	select, input, textarea { /*font-size: 16px;*/ }
	
	svg { -webkit-transform: translate3d(0,0,0); }/* iOS subpixel jank */
	
	.system {
	font-family:-apple-system,BlinkMacSystemFont,avenir next,avenir,helvetica neue,helvetica,ubuntu,roboto,noto,segoe ui,arial,sans-serif
	}
	
	.no-select {pointer-events:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-o-user-select:none;user-select:none;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-tap-highlight-color:transparent;-webkit-touch-callout:none;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);-ms-touch-action:none;}
	
	/* Atomic utility class */
	.no-clutter { -webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-o-user-select:none;user-select:none;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-tap-highlight-color:transparent;-webkit-touch-callout:none;-webkit-text-size-adjust:none; /*-webkit-user-select:none;-ms-touch-action:none;*/ }
	
	/* reintroduce user-select */
	p {
		
	}
	
	.antialias {
		-webkit-font-smoothing: antialiased;
		font-smoothing: antialiased; /* White text on black */
	}
	
	.touch-scrolling {
		overflow-y:scroll;
		overflow-scrolling: scroll;
		-webkit-overflow-scrolling: touch; /* stackoverflow.com/questions/26176288/webkit-overflow-scrolling-touch-breaks-in-apples-ios8 */
	}
	
	.touch-scrolling {
		overflow-y:scroll;
		overflow-scrolling: scroll;
		-webkit-overflow-scrolling: touch; /* stackoverflow.com/questions/26176288/webkit-overflow-scrolling-touch-breaks-in-apples-ios8 */
	}
	
	*,
	*:focus,
	*:focus:not(.focus-visible) {
	  box-shadow: 0 0 0 0 #808080; /* rgb(128,128,128) == #808080 */
	}
	
	/*  Scott's `forceRestyle();` hack: */
	.restyle { box-shadow: 0 0 0 0 transparent!important; }
	
	/* Keyboard hint: */
	*.focus-visible {
	  box-shadow: 0px 0px 0 1rem transparent;
	  transition: box-shadow 0.3s ease;
	  transition-delay: 0.125s; /* Debounce restyle */
	  /* mix-blend-mode: screen; css-tricks.com/almanac/properties/m/mix-blend-mode/ */
	}
	
	/* Rerty prompt animation: stackoverflow.com/questions/15726000/css-animation-similar-to-mac-os-x-10-8-invalid-password-shake	*/
	.retry {
	  animation: RETRY .5s linear;
	  -webkit-animation: RETRY .5s linear;
	}
	
	/* keyframes */
	@-webkit-keyframes RETRY {
		8%, 41% { -webkit-transform: translateX(-10px); }
		25%, 58% { -webkit-transform: translateX(10px); }
		75% { -webkit-transform: translateX(-5px); }
		92% { -webkit-transform: translateX(5px); }
		0%, 100% { -webkit-transform: translateX(0); }
	}
	
	/* -moz-keyframes */
	@-moz-keyframes RETRY  {
		8%, 41% { transform: translateX(-10px); }
		25%, 58% { transform: translateX(10px); }
		75% { transform: translateX(-5px); }
		92% { transform: translateX(5px); }
		0%, 100% { transform: translateX(0); }
	}
	
	/* Search emphasis */
	.thick-underline {
		border-bottom: 2px solid transparent;
		transition: .6s cubic-bezier(.088, .0, .62, 1) border-bottom;
	}
	
	.thick-underline:focus {
		border-bottom: 2px solid white;/* rework this! */
	}
		
	.input-reset {
		line-height: initial;
	}
	
	/*input::-webkit-input-placeholder,
	input:-moz-placeholder,
	input::-moz-placeholder,
	input:-ms-input-placeholder*/
	input::placeholder {
	  color: gray; /* default */
	  /*padding-left: 1rem;*/
	}
	
	/* Webkit BUG! */
	input::-webkit-input-placeholder{
		color: gray; /* default */
		/*padding-left: 0;*/
	}
	
	/*input:focus::-webkit-input-placeholder,
	input:focus:-moz-placeholder,
	input:focus::-moz-placeholder,
	input:focus:-ms-input-placeholder*/
	input:focus::placeholder {
	  color: gray; /* default */
	  /* color: transparent;  active */
	}
	
	/* invalid selectors, pseudo-elements & pseudo-classes: stackoverflow.com/questions/2610497/change-an-html5-inputs-placeholder-color-with-css*/
	
	.select-reset{display:inline-block;width:100%;min-width:5.0rem;background-image:url(data:image/svg+xml;charset=utf-8,%3Csvg%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20fill%3D%22%23555555%22%20%0A%09%20width%3D%2224px%22%20height%3D%2224px%22%20viewBox%3D%22-261%20145.2%2024%2024%22%20style%3D%22enable-background%3Anew%20-261%20145.2%2024%2024%3B%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cpath%20d%3D%22M-245.3%2C156.1l-3.6-6.5l-3.7%2C6.5%20M-252.7%2C159l3.7%2C6.5l3.6-6.5%22%2F%3E%0A%3C%2Fsvg%3E);background-repeat:no-repeat;background-position:right center;/* background-position:calc(100% - 1rem) center; */cursor:pointer;outline:0;border:0;border-radius:0;-webkit-appearance:none;-moz-appearance:none;appearance:none;}
	
	
	[role="tablist"] [aria-selected], [role="tabpanel"] {
	  background:#445576;/* petrol */
	  color: hsla(0,0%,100%,1);/* override the white-60 and white-hover */
	}
	
	/* Directly from: inclusive-components.design/tabbed-interfaces */
	.deep-petrol { color: #2F3B53; }
	.bg-deep-petrol { background-color: #2F3B53; }
	.b--deep-petrol { border-color: #2F3B53; }
	
	.hover-deep-petrol:hover,
	.hover-deep-petrol:focus { color: #2F3B53; }
	
	.hover-bg-deep-petrol:hover,
	.hover-bg-deep-petrol:focus { background-color: #2F3B53; }
	
	.petrol { color: #445576; }
	.bg-petrol { background-color: #445576; }
	.b--petrol { border-color: #445576; }
	
	.hover-petrol:hover,
	.hover-petrol:focus { color: #445576; }
	
	.hover-bg-petrol:hover,
	.hover-bg-petrol:focus { background-color: #445576; }
	
	/* Transitions */
	#menu nav {
	/* Animation timing from: roblaplaca.com/examples/bezierBuilder */
	-webkit-transition: transform .3s cubic-bezier(.3, 0, .02, 1);
		 -moz-transition: transform .3s cubic-bezier(.3, 0, .02, 1);
			 -o-transition: transform .3s cubic-bezier(.3, 0, .02, 1);
					transition: transform .3s cubic-bezier(.3, 0, .02, 1);	
	}
	
	[aria-expanded=false] ~ #menu nav  {
		-webkit-transform: translateX(100%);
		transform: translateX(100%);
	}
	
	[aria-expanded=true] ~ #menu nav {
		-webkit-transform: translateX(0);
		transform: translateX(0);	
	}
	
	#menu .overlay {
		/* - TODO: aria-label notes: http://pauljadam.com/csunmobile */
	  -webkit-transition: opacity .3s ease;
	  	 -moz-transition: opacity .3s ease;
	  		 -o-transition: opacity .3s ease;
	  				transition: opacity .3s ease;
	}
	
	[aria-expanded=false] ~ #menu .overlay {
		opacity: 0;
	}
	
	[aria-expanded=true] ~ #menu .overlay {
		opacity: 1;	
	}
	
	@media screen and (min-width: 30em) {
		.overlay {
		  display:none;
		}
	}
</style>

<!-- Text shadow #333 -->
<style>
	/* Atomise convention: */
	.text-shadow { text-shadow: 0px 1px 1px #333; /* Xpx Ypx BLURpx RGB */ }
	
	.ts1-dark-gray {
	  text-shadow: 0px 0.0625rem 0.0625rem #333;
	}
	
	@media screen and (min-width: 30em) {
	  .ts1-dark-gray-ns {
	    text-shadow: 0px 0.0625rem 0.0625rem #333;
	  }
	}
	
	@media screen and (min-width: 30em) and (max-width: 60em) {
	  .ts1-dark-gray-m {
	    text-shadow: 0px 0.0625rem 0.0625rem #333;
	  }
	}
	
	@media screen and (min-width: 60em) {
	  .ts1-dark-gray-l {
	    text-shadow: 0px 0.0625rem 0.0625rem #333;
	  }
	}
	
	/* Half scale determined: https://tachyons-tldr.now.sh/#/scales */
	
	.ts2-dark-gray {
	  text-shadow: 0px 0.125rem 0.125rem #333;
	}
	
	@media screen and (min-width: 30em) {
	  .ts2-dark-gray-ns {
	    text-shadow: 0px 0.125rem 0.125rem #333;
	  }
	}
	
	@media screen and (min-width: 30em) and (max-width: 60em) {
	  .ts2-dark-gray-m {
	    text-shadow: 0px 0.125rem 0.125rem #333;
	  }
	}
	
	@media screen and (min-width: 60em) {
	  .ts2-dark-gray-l {
	    text-shadow: 0px 0.125rem 0.125rem #333;
	  }
	}
</style>
<style>
	/* tachyons-tldr.now.sh/#/tools */
	.debug {
	  outline: 1px solid gold;
	}
	
	@media screen and (min-width: 30em) {
	  .debug {
	    outline: 1px solid yellow;
	  }
	}
	
	@media screen and (min-width: 30em) and (max-width: 60em) {
	  .debug {
	    outline: 1px solid lime;
	  }
	}
	
	@media screen and (min-width: 60em) {
	  .debug {
	    outline: 1px solid cyan;
	  }
	}
	.f8 {
	  fontSize: .6rem
	}
	
	@media screen and (min-width: 30em) {
	  .f8-ns {
	    fontSize: .6rem
	  }
	}
	
	@media screen and (min-width: 30em) and (max-width: 60em) {
	  .f8-m {
	    fontSize: .6rem
	  }
	}
	
	@media screen and (min-width: 60em) {
	  .f8-l {
	    fontSize: .6rem
	  }
	}
	
	.tracked-none {
	  letterSpacing:0
	}
	
	@media screen and (min-width: 30em) {
	  .tracked-none-ns {
	    letterSpacing:0
	  }
	}
	
	@media screen and (min-width: 30em) and (max-width: 60em) {
	  .tracked-none-m {
	    letterSpacing:0
	  }
	}
	
	@media screen and (min-width: 60em) {
	  .tracked-none-l {
	    letterSpacing:0
	  }
	}
	.hover-o-100:hover {
	  opacity: 1;
	  transition: all .25s ease;
	}
	
	@media screen and (min-width: 30em) {
	  .hover-o-100-ns:hover {
	    opacity: 1;
  	  transition: all .25s ease;
	  }
	}
	
	@media screen and (min-width: 30em) and (max-width: 60em) {
	  .hover-o-100-m:hover {
	    opacity: 1;
  	  transition: all .25s ease;
	  }
	}
	
	@media screen and (min-width: 60em) {
	  .hover-o-100-l:hover {
	    opacity: 1;
  	  transition: all .25s ease;
	  }
	}
</style>
<style>
.lh-extended { /* type-scale.com */
  line-height:1.953;
}

@media screen and (min-width: 30em) {
  .lh-extended-ns {
    line-height:1.953;
  }
}

@media screen and (min-width: 30em) and (max-width: 60em) {
  .lh-extended-m {
    line-height:1.953;
  }
}

@media screen and (min-width: 60em) {
  .lh-extended-l {
    line-height:1.953;
  }
}
	      
.mid-gray { color: #ddd; }
.bg-mid-gray { background-color: #ddd; }
.b--mid-gray { border-color: #ddd; }

.hover-mid-gray:hover,
.hover-mid-gray:focus { color: #ddd; }

.hover-bg-mid-gray:hover,
.hover-bg-mid-gray:focus { background-color: #ddd; }

</style>

<style>
/* See this in action: https://codepen.io/inspiredlabs/pen/dBxGmM 

.saturate {
	opacity: 0.90;
}

.saturate:hover {
	opacity: 1;	
}
*/

.inherit { color: inherit; }
.bg-inherit { background-color: inherit; }

/* https://caniuse.com/#search=initial */
/* https://css-tricks.com/getting-acquainted-with-initial/ */
.fs-initial {
  font-style:initial;
}

@media screen and (min-width: 30em) {
  .fs-initial-ns {
    font-style:initial;
  }
}

@media screen and (min-width: 30em) and (max-width: 60em) {
  .fs-initial-m {
    font-style:initial;
  }
}

@media screen and (min-width: 60em) {
  .fs-initial-l {
    font-style:initial;
  }
}
</style>

</head>
<body class="no-clutter w-100 js-focus-visible helvetica-neue highlight lh-copy bg-black" id="top"><!-- sans-serif -->
<b class="w-10 fixed z-999 mt0 pa1 top-0 moon-gray o-5" id="debugInfo">0</b>
{{ partial "svg.html" . }}
{{ partial "righthand" . }}