<!doctype html>
<link rel="stylesheet" type="text/css" href="css/tachyons.min.patched.css"/>
<head>
<style>
.helvetica-neue {
	font-family: "Helvetica Neue", HelveticaNeue, "TeX Gyre Heros", TeXGyreHeros, FreeSans, "Nimbus Sans L", "Liberation Sans", Arimo, Helvetica, Arial, sans-serif;
}

.f-headline { 
	font-size: 7.594rem; /* ~120px Perfect Fifth: https://type-scale.com /&font=Noto%20Sans */
}

@media screen and (min-width: 30em) {
  .f-headline-ns {
    font-size: 7.594rem;
  }
}

@media screen and (min-width: 30em) and (max-width: 60em) {
  .f-headline-m {
    font-size: 7.594rem;
  }
}

@media screen and (min-width: 60em) {
  .f-headline-l {
    font-size: 7.594rem;
  }
}

/* Why height is important: */
/* Widescreen is becoming the standard */
/* Dell XPS13 & iiyama G2730HSU-B1, £155 (both 16:9 1920*1080) */
/* Samsung CF791 (curved), & Alienware AW3418DW (both 21:9, 3440*1440) */
/* LG 34WK95U-W (5120*2160) x */
/* Complicated & old: css-tricks.com/remux-an-experimental-approach-to-responsive-web-design/ */

@media (max-height: 12em) {
	
	.debug {
    color:silver;
  }
	/* .fs-30 { font-size: 30%; } */

	.scaling {
		font-size: 33%; /* Research your naming convention for scaling f-XXX-33. */
		/* font-size: 5vmin; */
		/* maximum font-size: 100% if screen vh less than reduce font-size */
		/* font-size:  calc(inherit + 11%) from: https://fvsch.com/css-locks//demo3 */
		/* 35vmin */
	}
	
}

@media (min-height: 12em) and (max-height: 24em) {
	
	.debug {
		color:lime;
  }
	
	/* .fs-50 { font-size: 50%; } */
	
	.scaling {
		/* font-size: calc(24px + 1.5vw); */
		/* font-size: 10vh;  unset, initial, inherit */ 
		/* font-size: 0.1; */ /* Some tweener fallback that doesn't look awful */ 
		font-size: 44%;
	}
	
}


@media (min-height: 24em) and (max-height: 48em) {
	.debug {
		color:magenta;
	}
	
	/* .fs-80 { font-size: 80%; } */
	
	.scaling {
		/* font-size:calc(100% -1.5vw); */
		font-size: 77%;
	}
	
}

@media (min-height: 48em) and (max-height: 96em) {
	.debug {
		color:cyan;
	}
	/* .fs-100 { font-size: 100%; } */
	
	.scaling {
		font-size: 100%;
		/* font-size:calc(100% -10vh); */
		/* font-size: 5.4vw; */ 
		/* font-size: max(4vw, 2em, 2rem); *//* min = 2rems, or twice default -from: https://developer.mozilla.org/en-US/docs/Web/CSS/max */
	}

}





/* Syntax specificity problem, how to target vertical breakpoints. */
	/* https://developer.mozilla.org/en-US/docs/Web/CSS/Specificity */
/*
.fs-10 { font-size: 10%; }
.fs-20 { font-size: 20%; }
.fs-30 { font-size: 30%; }
.fs-40 { font-size: 40%; }
.fs-50 { font-size: 50%; }
.fs-60 { font-size: 60%; }
.fs-70 { font-size: 70%; }
.fs-80 { font-size: 80%; }
.fs-90 { font-size: 90%; }
.fs-100 { font-size: 100%; }

Vertical media query syntax:
.x-v
.x-vns
.x-vm
.x-vl

Horizontal media query syntax:
.x
.x-ns
.x-m
.x-l
 
*/

.min-h2 { min-height: 2rem; }

/* https://mathiasbynens.be/demo/crazy-class */
.\25vh { color:red}

.min-vh-2 {
	min-height: 2vh;
}

.min-vh-5 {
	min-height: 5vh;
}

.min-vh-10 {
	min-height: 10vh;
}

.min-vh-25 {
	min-height: 25vh;
}

.min-vh-50 {
	min-height: 50vh;
}

.min-vh-75 {
	min-height: 75vh;
}

/* Break these out: https://tachyons-tldr.now.sh/#/tools */
.min-h1 { min-height: 1rem; }
.min-h2 { min-height: 2rem; }
.min-h3 { min-height: 4rem; }
.min-h4 { min-height: 8rem; }
.min-h5 { min-height: 16rem; }
	
.lh-0		 { line-height:0 }
.lh-2vh { line-height:2vh; }
.lh-4vh { line-height:4vh; }
.lh-6vh { line-height:6vh; }
.lh-8vh { line-height:8vh; }
.lh-10vh { line-height:10vh; }
.lh-12vh { line-height:12vh; }
.lh-14vh { line-height:14vh; }
.lh-16vh { line-height:16vh; }
.lh-18vh { line-height:18vh; }
.lh-20vh { line-height:20vh; }

.fs-3vmax { font-size: 3vmax; }
.fs-5vmax { font-size: 5vmax; }
.fs-8vmax { font-size: 8vmax; }
.fs-10vmax { font-size: 10vmax; }
.fs-12vmax { font-size: 12vmax; }
.fs-14vmax { font-size: 14vmax; }

.fs-3vmin { font-size: 3vmin; }
.fs-5vmin { font-size: 5vmin; }
.fs-8vmin { font-size: 8vmin; }
.fs-10vmin { font-size: 10vmin; }
.fs-12vmin { font-size: 12vmin; }
.fs-14vmin { font-size: 14vmin; }

/* Align flexbox: https://codepen.io/pxforti/pen/GypQzG*/
/* scale font using "vh" "without media query" */
.scale { font-size: calc(1rem + 1vmin); }
 

</style>
</head>

<!-- background-image: url('{{.imageUrl}}') -->
<!-- fix media queries: bg-top ma0 overflow-hidden -->
<!-- (vh-50, top center) (vh-100, center right) -->
<!-- small = 480x270 -->
<!-- large = 2880x1620 -->
<body class="bg-black helvetica-neue">

<div class="watermark flex">
	<article class="vh-100 dt w-100 cover z-0 bg-top pa0" style="background-image: url(/img/alessandro-ronca-05-x1b.jpg)">
		<section class=" cf w-100 f4 ph3 ph4-ns z-1 absolute top-0 bottom-0 debug"><!-- overflow-hidden  -->
			<div class="vh-100 center ph3-ns">
				<div class=" ph2-ns">
					<div class=" fl w-100 w-70-ns pr4">
						<div class=" fr w-100 w-90-m w-80-l">

							<header class="flex vh-100 fl w-100 pr4-ns ">
								<div class="flex flex-column flex-grow-1">
									<h2 class="flex-auto f6 f6-m f4-l fw9 fs-8vmin fs-5vmax lh-8vh"><!-- flex bottom -->
										<span>Alessandro Ronca's</span>
									</h2>
									<h1 class="flex-auto ma0 o-100 f2 f-subheadline-m f-headline-l fs-14vmin fs-12vmax" >
										<span>FAIRtech Revolution</span>
									</h1>
									<h3 class="flex-auto f5 f2-l fw3 o-80 fs-8vmin fs-5vmax lh-8vh">
										<span>Beyond Sustainability</span><!-- flex top -->
										<!-- The scarcity crisis -->
										<!-- Scarcely Sustainable -->
									</h3>
								</div>
							</header><!-- fl w-100 -->
							



							<script>/*
							<header class="flex vh-100 fl w-100 pr4-ns lh-18vh"><!-- style="line-height:18vh" -->

								<div class="flex flex-column gold ma0"><!-- f2 fw9 white --NOTE: consider merging <header> -->
									<!-- <span class="db tl">Vertically centering</span> 
									<span class="db tl">things in css is easy!</span> -->
									<h2 class="flex-auto f6 f6-m f4-l ma0 debug"><!-- f1 f2-ns f2-m lh-title-l -->
										<span class="scaling">Alessandro Ronca's</span>
										<!--  lh-solid {{.author}} -->
									</h2><!-- f6 f6-m u tracked-mega b -->
									<h1 class="flex-auto o-100 f2 f-headline-l ma0 lh-solid debug" ><!-- f1 f1-ns f-subheadline-m f-headline-l -->
										<span class="scaling">FAIRtech Revolution</span>
									</h1><!-- {{.title}} -->
									<h3 class="flex-auto db pa0 f5 f2-l ma0 debug "><!-- f1 f2-ns f2-m f1-l -->
										<span class="scaling">Beyond Sustainability</span>
									</h3><!-- f-subheadline  {{.subtitle}} lh-solid f5 f2-l fw3 -->
								</div>

								<!--<h3 class="f7 fw3 black">Life after sustainability</h3> -->
							</header><!-- fl w-100 -->
							*/</script>

						</div><!-- pv4 fr -->
					</div><!-- fl w-100 w-70-ns pr4 -->
				</div><!-- ph2-ns -->
			</div><!-- mw9 center ph3-ns -->
		</section><!-- cf w-100 -->
	</article><!-- pt5 -->	
</div><!-- watermark -->	

<script src="/livereload.js?port=1313&amp;mindelay=10"></script>
</body>

<style>
	
/* http://tachyons.io/docs/layout/heights */
/* https://tachyons-tldr.now.sh/#/tools naming convention: .min-h-100 .min-vh-100 */
.min-h2 {
  min-height:2rem
}

@media screen and (min-width: 30em) {
  .min-h2-ns {
    min-height:2rem
  }
}

@media screen and (min-width: 30em) and (max-width: 60em) {
  .min-h2-m {
    min-height:2rem
  }
}

@media screen and (min-width: 60em) {
  .min-h2-l {
    min-height:2rem
  }
}

</style>

<!-- Working example: -->
<script>/*
<article class="vh-100 dt w-100 gold"><!-- bg-dark-pink -->
  <div class="dtc v-mid tc white ph3 ph4-l db w-100">
    <h1 class="f6 f2-m f-subheadline-l fw6 tl">Vertically centering things in css is easy!</h1>
	</div>
</article>
*/</script>